DEBUG=True
SECRET_KEY=1234
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
CMC_PRO_API_KEY=
PI_VALIDATION_KEY=
PIQUESTS_PK=
PIQUESTS_BOT=
NEOTRIVIA_BOT=
KUNJON_DEV_WALLET=
KUNJON_DEV_WALLET_PASSWORD=
CONSUMERKEY=
CONSUMERSECRET=
ACCESSTOKEN=
ACCESSTOKENSECRET=
S3_ENABLED=
LOCAL_SERVE_MEDIA_FILES=
LOCAL_SERVE_STATIC_FILES=